# kioskito-api

./: .dockerignore  .gitignore  KioskitoApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/src/API/: Program.cs
backend/src/Application/: ApplicationServices.cs
deploy/: README-docker.md  docker-compose.yml
deploy/env/: api.env
frontend/: README.md  angular.json  package.json  tsconfig.json
frontend/src/: styles.scss
kioskito-api/: FRONTEND_PROMPT_CIERRE_CONSIGNACIONES.md  RESUMEN_IMPLEMENTACION_CIERRE_CONSIGNACIONES.md
kioskito-api/deploy/env/: api.env
kioskito-api/src/API/: API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
kioskito-api/src/Application/: Application.csproj
kioskito-api/src/Infrastructure/: InfrastructureServices.cs
kioskito-webapp/: angular.json  db.json  package-lock.json  package.json
kioskito-webapp/src/: index.html  main.ts  material.theme.scss  styles.scss
kioskito-webapp/src/app/: app.routes.ts
kioskito-webapp/src/environments/: environment.prod.ts  environment.ts
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Controllers/: ArticlesController.cs  AuthController.cs  CustomersController.cs  InventoryController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationServices.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Interfaces/: IJwtService.cs  IUnitOfWork.cs
src/Domain/Entities/: BaseEntity.cs  Consignment.cs  ConsignmentLine.cs  ConsignmetTransaction.cs  Customer.cs  Inventory.cs  Role.cs  SalesOrder.cs  Transaction.cs  User.cs
src/Domain/Enums/: ConsignmentMovementType.cs  SalesOrderStatus.cs  (+1 more)
src/Infrastructure/: Infrastructure.csproj  InfrastructureServices.cs
src/Infrastructure/Extensions/Authentication/: JwtService.cs  JwtSettings.cs
src/Infrastructure/Extensions/Filters/: SuccessResponseFilter.cs
src/Infrastructure/Extensions/Middleware/: ErrorHandlingMiddleware.cs
src/Infrastructure/Migrations/: 20250607004255_InitialMigration.Designer.cs  20250607004255_InitialMigration.cs  20250609042622_Add_Inventory_Tables.Designer.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  ConsignmentConfiguration.cs  ConsignmetTransactionConfiguration.cs  CustomerConfiguration.cs  InventoryConfiguration.cs  RoleConfiguration.cs  SalesOrderConfiguration.cs  SalesOrderLineConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Configurations/Auth/: RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Configurations/Inventory/: InventoryItemConfiguration.cs  StockMovementConfiguration.cs
src/Infrastructure/Persistence/Repositories/: ArticleRepository.cs  ConsignmentRepository.cs  ConsignmetTransactionRepository.cs  InventoryItemRepository.cs  InventoryRepository.cs  RoleRepository.cs  SalesOrderLineRepository.cs  SalesOrderRepository.cs  UnitOfWork.cs  UserRepository.cs
test/Application.Tests/: Application.Tests.csproj
(+286 files in other folders)
