:host {display:block;}
.auth-shell {display:flex;min-height:100vh;font-family:Roboto, Arial, sans-serif;}
.brand-panel {flex:1;display:flex;align-items:center;justify-content:center;padding:3rem;position:relative;background:radial-gradient(circle at 30% 30%, #255b99, #0d1f33 70%);color:#fff;overflow:hidden;}
.brand-panel::after {content:'';position:absolute;inset:0;background-image:linear-gradient(45deg,rgba(255,255,255,0.05) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.05) 50%,rgba(255,255,255,0.05) 75%,transparent 75%,transparent);background-size:40px 40px;mix-blend-mode:overlay;opacity:.4;}
.brand-content {max-width:420px;position:relative;z-index:1;}
.logo-circle {width:72px;height:72px;border-radius:50%;background:linear-gradient(135deg,#4fc3f7,#1976d2);display:flex;align-items:center;justify-content:center;margin-bottom:1.5rem;box-shadow:0 6px 18px -4px rgba(0,0,0,.4);}
.logo-circle mat-icon {font-size:40px;color:#fff;}
.brand-content h1 {margin:0 0 .75rem;font-size:2.2rem;font-weight:600;letter-spacing:.5px;}
.subtitle {margin:0 0 1.5rem;line-height:1.4;font-size:1rem;opacity:.9;}
.feature-list {list-style:none;padding:0;margin:0;display:grid;gap:.5rem;}
.feature-list li {display:flex;align-items:center;gap:.5rem;font-size:.9rem;opacity:.95;}
.feature-list mat-icon {font-size:18px;color:#4fc3f7;}
.form-panel {flex:1;display:flex;align-items:center;justify-content:center;padding:2rem;background:linear-gradient(135deg,#f5f7fa,#e4e9f0);}  
.login-card {width:100%;max-width:420px;padding:2.25rem 2rem;display:flex;flex-direction:column;gap:1.25rem;box-shadow:0 10px 28px -8px rgba(0,0,0,.25);border:1px solid rgba(0,0,0,.08);background:#fff;border-radius:20px;}
.title {margin:0;font-size:1.75rem;font-weight:600;color:#0d1f33;letter-spacing:.3px;}
.helper {margin:0 0 .75rem;font-size:.9rem;color:#455a64;}
.login-form {display:flex;flex-direction:column;gap:1rem;margin-top:.25rem;}
.full-width {width:100%;}
.actions {margin-top:.5rem;display:flex;align-items:center;}
.submit-btn {display:inline-flex;align-items:center;gap:.5rem;min-height:44px;padding:0 1.25rem;font-weight:500;letter-spacing:.3px;}
.submit-btn mat-progress-spinner {margin-left:.25rem;}
.hint {margin-top:.5rem;display:block;font-size:.75rem;color:#607d8b;}
.error {color:#d32f2f;margin-top:.5rem;font-size:.85rem;font-weight:500;}
.footer-note {margin-top:.5rem;text-align:center;font-size:.65rem;letter-spacing:.5px;text-transform:uppercase;color:#90a4ae;}
::ng-deep .mat-mdc-form-field .mat-icon {opacity:.9;}
@media (max-width: 1080px) {
  .auth-shell {flex-direction:column;}
  .brand-panel {padding:2.5rem 2rem;}
  .form-panel {padding:2rem 1.25rem;}
  .brand-content h1 {font-size:2rem;}
}
@media (max-width: 640px) {
  .brand-panel {display:none;}
  .form-panel {flex:1;background:linear-gradient(135deg,#f0f3f8,#e4e9f0);} 
  .login-card {box-shadow:0 6px 20px -6px rgba(0,0,0,.2);padding:2rem 1.5rem;border-radius:18px;}
}
