<div class="auth-shell">
  <div class="brand-panel">
    <div class="brand-content">
      <div class="">
        <mat-icon>inventory_2</mat-icon>
      </div>
      <h1>Inventory Control</h1>
      <p class="subtitle">Gestión centralizada de stock, movimientos y trazabilidad en tiempo real.</p>
      <ul class="feature-list">
  <li><mat-icon>check_circle</mat-icon> Control de lotes</li>
  <li><mat-icon>check_circle</mat-icon> Alertas de reposición</li>
  <li><mat-icon>check_circle</mat-icon> Auditoría completa</li>
      </ul>
    </div>
  </div>
  <div class="form-panel">
    <mat-card class="login-card" appearance="outlined">
      <h2 class="title">Iniciar sesión</h2>
      <p class="helper">Accedé al panel para administrar inventarios.</p>
      <form [formGroup]="form" (ngSubmit)="onSubmit()" class="login-form" autocomplete="off">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Email</mat-label>
          <mat-icon matPrefix>mail</mat-icon>
          <input matInput type="email" formControlName="email" placeholder="usuario@empresa.com" />
          <mat-error *ngIf="form.get('email')?.hasError('required')">El email es obligatorio</mat-error>
          <mat-error *ngIf="form.get('email')?.hasError('email')">Formato inválido</mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Contraseña</mat-label>
            <mat-icon matPrefix>lock</mat-icon>
            <input matInput [type]="showPassword ? 'text' : 'password'" formControlName="password" />
            <button mat-icon-button matSuffix type="button" (click)="togglePassword()" [attr.aria-label]="showPassword ? 'Ocultar' : 'Mostrar'">
              <mat-icon fontIcon="{{ showPassword ? 'visibility_off' : 'visibility' }}"></mat-icon>
            </button>
            <mat-error *ngIf="form.get('password')?.hasError('required')">La contraseña es obligatoria</mat-error>
            <mat-error *ngIf="form.get('password')?.hasError('minlength')">Mínimo 3 caracteres</mat-error>
        </mat-form-field>
        <div class="actions">
          <button mat-flat-button color="primary" type="submit" class="submit-btn" [disabled]="form.invalid || loading()">
            <mat-icon>login</mat-icon>
            <span>Ingresar</span>
            <mat-progress-spinner *ngIf="loading()" mode="indeterminate" diameter="18"></mat-progress-spinner>
          </button>
        </div>
        <mat-hint class="hint" *ngIf="!error()">Usá tus credenciales corporativas.</mat-hint>
        <p class="error" *ngIf="error()">{{ error() }}</p>
      </form>
      <div class="footer-note">© {{ year }} Kioskito · Gestión de Inventarios</div>
    </mat-card>
  </div>
</div>
